spring.datasource.url=jdbc-secretsmanager:mysql://{AURORA_DATABSE_READ_ENDPOINT_URL}:{DATABASE_PORT}/{DATABASE_NAME}
spring.datasource.username={SECRET-MANAGER_NAME}
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver